# Pan-Gamez

./: PanGamez.sln
PanGamez/: PanGamez.csproj  Program.cs  appsettings.Development.json  appsettings.json
PanGamez/Controllers/: CPFijoController.cs  CPStockController.cs  CostoMantenimientoController.cs  EoqController.cs  HomeController.cs  LtcController.cs  LucController.cs
PanGamez/Data/: ApplicationDbContext.cs
PanGamez/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PanGamez/Models/: ApplicationUser.cs  CPfijo.cs  CPstock.cs  Categorium.cs  CostoMantenimiento.cs  EOQ.cs  ErrorViewModel.cs  Inventario.cs  LTC.cs  LUC.cs  MantenimientoCorrectivo.cs  Maquina.cs  Materiale.cs  MolderBuilderExtension.cs  PanGamezContext.cs  Producto.cs
PanGamez/Properties/: launchSettings.json
PanGamez/Views/: _ViewImports.cshtml
PanGamez/Views/CPfijo/: Index.cshtml
PanGamez/Views/CPstock/: Index.cshtml
PanGamez/Views/CostoMantenimiento/: Index.cshtml  Index.cshtml.cs
PanGamez/Views/EOQ/: Index.cshtml
PanGamez/Views/LTC/: Index.cshtml
PanGamez/Views/LUC/: Index.cshtml
PanGamez/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PanGamez/wwwroot/css/: estilos.css
